-문제 파악
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 
차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

-유추 파악
분모와 분자를 합하면 숫자가 나온다.
대각선으로 칸의 개수는 분모와 분자를 합한 수의 -1개이다.
분모와 분자를 합한 수를 sumNumber라고 할때
sumNumber가 짝수 일때는 왼쪽 아래에서 오른쪽 위 방향으로 진행되고
홀수 일때는 오른쪽 위에서 왼쪽 아래 방향으로 진행된다.

sumNumber % 2 가 0 일때 위, 1일때 아래방향.

대각선의 개수가 홀수인지, 짝수인지 판별하여 해당 대각선의 첫 원소와 X, 대각선의 개수를 이용하여 분모 분자 값을 구해준다

-주요 단어 영문 이름 선정
입력 -input
출력 -output
분모와 분자를 합한 수-sumNumber
해당 범위의 대각선 칸 개수- crossCnt
해당 대각선 직전 대각선 까지의 칸의 누적 합 - prevCntSum
-테스트 케이스
1 -> 1/1
2 -> 1/2
3 -> 2/1
14-> 2/4
-프로그래밍 순서


-try-on
-실패 시 원인 기록